language: python
python:
  - "3.6"
  - "3.7.2"

install:
  - 'pip install pipenv'
  - 'pip install python-coveralls'
  - 'pipenv install --dev'

script:
  - pytest --cov=PyTCI

after_success:
  - coveralls