dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"
      
install:
  - pip install pipenv
  - pip install python-coveralls
  - pipenv install --dev

script:
  - pytest --cov=PyTCI

after_success:
  - coveralls